<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/app_logo" />

    <TextView
        android:id="@+id/changeLibraryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="MY_APP"
        android:textColor="#000000"
    android:textStyle="bold"
    android:layout_marginTop="16dp"
    android:clickable="true"
    android:focusable="true"/>

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginTop="24dp"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:inputType="text"
        android:textColor="#000000"
    android:textColorHint="#BDBDBD"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:inputType="textPassword"
        android:textColor="#000000"
    android:textColorHint="#BDBDBD"/>


    <CheckBox
        android:id="@+id/stayLoggedInCheckBox"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Stay logged in"
        android:textColor="#000000" />


    <Button
        android:id="@+id/loginWithCredentialsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Log in with Credentials"
        android:backgroundTint="#1E88E5"
    android:textColor="#FFFFFF"/>

    <!-- OR Divider -->
    <TextView
        android:id="@+id/orTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="------------- OR -------------"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/loginWithBadgeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Log in with Badge"
        android:backgroundTint="#1E88E5"
    android:textColor="#FFFFFF"
    android:drawableStart="@drawable/images"
    android:drawablePadding="10dp"/>

</LinearLayout>
